{
  "name": "interval-handler",
  "version": "0.3.0",
  "description": "A super tiny library to manage timers in JavaScript",
  "main": "interval-handler.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cd/interval-handler.git"
  },
  "keywords": [
    "timer",
    "settimeout",
    "interval",
    "setinterval"
  ],
  "author": "Christian Diederich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cd/interval-handler/issues"
  },
  "homepage": "https://github.com/cd/interval-handler#readme"
}
